APP_NAME = Mailer

DB_HOST=127.0.0.1
DB_PORT=1435
DB_DATABASE=mailer
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=fenry@gmail.com
MAIL_PASSWORD=Fenry098
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="fenry@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"